# OIDC Configuration
quarkus.oidc.auth-server-url=http://192.168.99.100:9990/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

# Cors
quarkus.http.cors=true

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
# quarkus.keycloak.policy-enforcer.enforcement-mode=PERMISSIVE

quarkus.keycloak.policy-enforcer.paths.Person.name=Person
quarkus.keycloak.policy-enforcer.paths.Person.path=/person
quarkus.keycloak.policy-enforcer.paths.Person.enforcement-mode=DISABLED